.ratings-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.ratings-header {
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  color: var(--text);
  background-color: var(--navbar);
  border: 1px solid var(--border);
  text-align: center;
  transition: var(--transition-time);
}

.ratings-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ratings-form-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
  list-style: none;
  color: #000;
}

.ratings-form-list li {
  position: relative;
  margin: auto;
  width: 30px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}

.ratings-form-list li:hover {
  background: red;
}

.ratings-form-list li input,
.ratings-form-list li label {
  appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  color: currentColor;
  font: inherit;
  border: 1px solid currentColor;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.6s;
  user-select: none;
}

.ratings-form-list li label:hover {
  background-color: rgb(128, 128, 128);
}

.ratings-form-list li input:checked + label {
  background-color: #ff6a95;
}

.ratings-form-group {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.ratings-form-group input {
  width: 100%;
  border: 1px solid black;
  outline: none;
  padding: 5px;
  font-size: 1rem;
}

.ratings-form-group button {
  padding: 5px;
  color: var(--text);
  background-color: var(--background);
  border: 1px solid black;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition-time);
}

.ratings-form-group button:hover {
  transform: scale(1.1);
}

.ratings-form-group button:disabled {
  color: var(--text);
  background-color: gray;
}

.ratings-form-group button:disabled:hover {
  transform: scale(1);
}

.warning-message {
  text-align: center;
  color: red;
}

.ratings-body {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.ratings-footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.review-card {
  position: relative;
  background-color: var(--navbar);
  color: var(--text);
  padding: 30px;
  border: 1px solid var(--border);
  word-wrap: break-word;
  transition: var(--transition-time);
}

.review-card-rating {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid var(--border);
  background-color: var(--background);
  transition: 0.3s;
}

.review-card-close-button {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 25px;
  height: 25px;
  text-align: center;
  color: var(--text);
  cursor: pointer;
  background: none;
  transition: 0.5s;
  background: var(--background);
  border: 1px solid var(--border);
}

.review-card-close-button:hover {
  color: red;
}

.fade-in {
  animation: fadeIn ease 1s;
}

.fade-out {
  animation: fadeOut ease 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 420px) {
  .ratings-form-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  .ratings-form-list li {
    height: 33px;
    width: 34px;
  }
}

@media (min-width: 576px) {
  .ratings-form-list li {
    width: 42px;
    height: 40px;
  }
}

@media (min-width: 768px) {
  .ratings-container {
    padding: 40px;
  }
  .ratings-header {
    padding: 20px;
    gap: 20px;
  }

  .ratings-form {
    gap: 20px;
  }
  .ratings-form-group {
    gap: 10px;
  }

  .ratings-body {
    padding: 20px;
  }

  .ratings-footer {
    gap: 20px;
  }
}

@media (min-width: 992px) {
  .ratings-container {
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 1200px) {
  .ratings-container {
    width: 1100px;
  }
  .ratings-form-list li {
    width: 45px;
    height: 44px;
  }
}
